[gd_scene load_steps=3 format=3 uid="uid://dn83kys2m1iw0"]

[ext_resource type="Script" uid="uid://cd424ddupbnof" path="res://scene/game/game.gd" id="1_pw1yp"]
[ext_resource type="PackedScene" uid="uid://d4ho3yg3ewpqs" path="res://scene/Clicker_protoype/clicker_prototype.tscn" id="2_l2vx3"]

[node name="Game" type="Node"]
script = ExtResource("1_pw1yp")

[node name="ClickerPrototype" parent="." instance=ExtResource("2_l2vx3")]
